; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVcTab
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tb.h"
LastPage=0

ClassCount=4
Class1=CEditDlg
Class2=CTbApp
Class3=CTbDlg
Class4=CVcTab

ResourceCount=2
Resource1=IDD_TB_DIALOG
Resource2=IDD_DIALOG1

[CLS:CEditDlg]
Type=0
BaseClass=CDialog
HeaderFile=EditDlg.h
ImplementationFile=EditDlg.cpp
LastObject=CEditDlg
Filter=D
VirtualFilter=dWC

[CLS:CTbApp]
Type=0
BaseClass=CWinApp
HeaderFile=tb.h
ImplementationFile=tb.cpp

[CLS:CTbDlg]
Type=0
BaseClass=CDialog
HeaderFile=tbDlg.h
ImplementationFile=tbDlg.cpp
Filter=D
VirtualFilter=dWC

[CLS:CVcTab]
Type=0
BaseClass=CWnd
HeaderFile=VcTab.h
ImplementationFile=VcTab.cpp
LastObject=CVcTab

[DLG:IDD_DIALOG1]
Type=1
Class=CEditDlg
ControlCount=1
Control1=IDC_EDIT,edit,1350631552

[DLG:IDD_TB_DIALOG]
Type=1
Class=CTbDlg
ControlCount=0

